[gd_scene load_steps=2 format=3 uid="uid://ckybmaxdl247p"]

[ext_resource type="Texture2D" uid="uid://d0fq58rnb1din" path="res://icon.svg" id="1_e4yph"]

[node name="MyLevel" type="Node2D"]

[node name="LeftEye" type="Sprite2D" parent="."]
position = Vector2(442, 218)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_e4yph")

[node name="RightEye" type="Sprite2D" parent="."]
position = Vector2(604, 218)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_e4yph")

[node name="TopNose" type="Sprite2D" parent="."]
position = Vector2(506.5, 315)
scale = Vector2(0.242187, 0.46875)
texture = ExtResource("1_e4yph")

[node name="BottomNose" type="Sprite2D" parent="."]
position = Vector2(507, 364)
scale = Vector2(0.511719, 0.59375)
texture = ExtResource("1_e4yph")

[node name="CenterMouth" type="Sprite2D" parent="."]
position = Vector2(524.125, 464)
scale = Vector2(2.24805, 0.171875)
texture = ExtResource("1_e4yph")

[node name="LeftMouth" type="Sprite2D" parent="."]
position = Vector2(353, 425)
rotation = 0.785398
scale = Vector2(0.901921, 0.171875)
texture = ExtResource("1_e4yph")

[node name="RightMouth" type="Sprite2D" parent="."]
position = Vector2(698, 428)
rotation = -0.785398
scale = Vector2(0.901921, 0.171875)
texture = ExtResource("1_e4yph")
