[gd_scene load_steps=3 format=3 uid="uid://b7j8piet6aqac"]

[ext_resource type="AudioStream" uid="uid://djqhmgsuhase1" path="res://assets/audio/music.ogg" id="1_1qhh7"]
[ext_resource type="Script" uid="uid://biexllmjdgogi" path="res://scripts/audio_player.gd" id="1_uacmn"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_uacmn")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_1qhh7")
volume_db = -15.928
autoplay = true
